<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ingredient_item_bg"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:shapeAppearanceOverlay="@style/rounded_shape_4"-->
<!--        tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dummy_ingredient"
        android:textColor="@color/primary900"
        android:textSize="14sp" />
</LinearLayout>