<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/number"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/step_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step_input"
        app:layout_constraintBottom_toBottomOf="@+id/step_input"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/step_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_border_rounded"
        android:hint="@string/step_input_placeholder"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/neutral700"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_ingredient"
        android:src="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="@+id/step_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/step_input"
        app:layout_constraintTop_toTopOf="@+id/step_input"
        app:tint="@color/danger"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>